* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}




header {
  height: 50px;
  background-color: #FF9A4B;
}


main {
  width: 960px;
  display: flex;
  margin: 50px auto;
}

.step-box {
  width: 300px;
  margin-right:30px;
  padding: 10px;
  position: relative;
  background-color:#EEEEEE;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  height:150px;
}

.step-img3 {
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.step-nam {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #EEEEEE;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
    margin-bottom: 50px;
  }

main {
  display: block;
  width: 100%;
}

.step-box {
  width: 90%;
  /*margin-right: 5%;*/
  /*margin-left: 5%;*/
  margin: 0 auto 20px;
}

.step-box:last-child {
  margin: 0 auto;
}

/*.step-box:nth-child(2) {*/
/*  margin: 20px 5%;*/
/*}*/


}